<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.socialportlet">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.socialportlet.portlet.WCCSocialConnectPortlet"
        interface=".wccsocialconnectportlet.IWCCSocialConnectPortlet"
        assignment=".wccsocialconnectportlet.Assignment"
        renderer=".wccsocialconnectportlet.Renderer"
        addview=".wccsocialconnectportlet.AddForm"
        editview=".wccsocialconnectportlet.EditForm"
        />

</configure>
